:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html {
	display: flex;
	justify-content: center;
	min-height: 100svh;
	height: 100%;
}

body {
	display: grid;
	gap: 1rem;
	width: 100%;
	max-width: 100vw;
	max-width: 50ch;
}

.group {
	display: grid;
	grid-template-columns: 1fr 1fr 0.3fr;
	align-items: center;
}

button {
	width: 100%;
	height: 100%;
	font-size: 2rem;
	touch-action: manipulation;
	appearance: none;
	background-color: lightgray;
}

button[id$="-add"]:active {
	background-color: lime;
}

button[id$="-sub"]:active {
	background-color: red;
}

button[id$="-add"]:not(:active),
button[id$="-sub"]:not(:active) {
	transition: background-color 3s ease-out;
}

section {
	display: grid;
	height: fit-content;
	text-align: center;
	padding: 0.5rem;
}

b {
	font-size: 2.5rem;
}

h1 {
	margin: 0px !important;
	padding: 0px !important;
}